{
  "mod_elements": [
    {
      "name": "OnGameStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_game_start",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/OnGameStartProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "CommonConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_config",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/configuration/CommonConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ClientConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "client_config",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/configuration/ClientConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ServerConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_config",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/configuration/ServerConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "OnXpPickup",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_xp_pickup",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/OnXpPickupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "XpHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_handle",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/XpHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "xpamount",
            "type": "number"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "StatsGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_gui",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/network/StatsGUIButtonMessage.java",
          "src/main/java/gsd/tyuxx/grimmsmod/world/inventory/StatsGUIMenu.java",
          "src/main/java/gsd/tyuxx/grimmsmod/client/gui/StatsGUIScreen.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "LevelTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/LevelTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/XpTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/XpReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStatsOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/OpenStatsOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStats",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/network/OpenStatsMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "IsPrestigeReady",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_prestige_ready",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/IsPrestigeReadyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_handle",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/PrestigeHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/PrestigeTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/procedures/PrestigeReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GrimmsMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimms_mod",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "FancyClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_clock",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/item/FancyClockItem.java",
          "src/main/resources/assets/grimmsmod/models/item/fancy_clock.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FancierClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancier_clock",
      "metadata": {
        "files": [
          "src/main/java/gsd/tyuxx/grimmsmod/item/FancierClockItem.java",
          "src/main/resources/assets/grimmsmod/models/item/fancier_clock.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "key.categories.grimmsmod": "Grimm\u0027s Mod Keybinds",
      "gui.grimmsmod.stats_gui.label_empty1": "/",
      "key.grimmsmod.open_stats": "Open Stats",
      "item.grimmsmod.fancier_clock": "Fancier Clock",
      "gui.grimmsmod.stats_gui.label_empty": "/",
      "item_group.grimmsmod.grimms_mod": "Grimm\u0027s Mod",
      "gui.grimmsmod.stats_gui.button_prestige": "Prestige",
      "item.grimmsmod.fancy_clock": "Fancy Clock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Config",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Procs",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "grimmsmod",
    "modName": "Grimm\u0027s Mod",
    "version": "1.0.0",
    "description": "Grimm\u0027s newest and bestest Mod!",
    "author": "Tyuxx",
    "websiteURL": "https://gsdistance.org",
    "license": "GNU Lesser General Public License version 3 (LGPLv3)",
    "serverSideOnly": false,
    "modPicture": "grimsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Cheesecake",
    "modElementsPackage": "gsd.tyuxx.grimmsmod"
  },
  "mcreatorVersion": 202400229712
}