{
  "mod_elements": [
    {
      "name": "OnGameStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_game_start",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnGameStartProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "CommonConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/CommonConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ClientConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "client_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/ClientConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ServerConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/ServerConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "OnXpPickup",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_xp_pickup",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnXpPickupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "XpHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_handle",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/XpHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "xpamount",
            "type": "number"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "StatsGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/world/inventory/StatsGUIMenu.java",
          "src/main/java/grimmsmod/network/StatsGUIButtonMessage.java",
          "src/main/java/grimmsmod/client/gui/StatsGUIScreen.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "LevelTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/LevelTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/XpTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/XpReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStatsOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OpenStatsOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStats",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/network/OpenStatsMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "IsPrestigeReady",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_prestige_ready",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/IsPrestigeReadyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_handle",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GrimmsMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimms_mod",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "FancyClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_clock",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/FancyClockItem.java",
          "src/main/resources/assets/grimms/models/item/fancy_clock.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FancierClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancier_clock",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/fancier_clock.json",
          "src/main/java/grimmsmod/item/FancierClockItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BuildersWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/builders_wand.json",
          "src/main/java/grimmsmod/item/BuildersWandItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "BuildersWandSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "BuildersWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GrimmsModSpecial",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimms_mod_special",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "Placeholder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "placeholder",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/placeholder.json",
          "src/main/java/grimmsmod/item/PlaceholderItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "OnWorldTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_world_tick",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnWorldTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "BuildersWandItemInHandTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_item_in_hand_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandItemInHandTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "FancyClockSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_clock_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/FancyClockSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "FancierClockSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancier_clock_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/FancierClockSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "InstallGrimmsMod",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "install_grimms_mod",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/advancements/install_grimms_mod.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "OnPlayerJoin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_join",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnPlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Logo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/LogoItem.java",
          "src/main/resources/assets/grimms/models/item/logo.json"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "Microscope",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "microscope",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/MicroscopeItem.java",
          "src/main/resources/assets/grimms/models/item/microscope.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HandheldMicroscope",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_microscope",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/handheld_microscope.json",
          "src/main/java/grimmsmod/item/HandheldMicroscopeItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Scalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scalpel",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/ScalpelItem.java",
          "src/main/resources/assets/grimms/models/item/scalpel.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MultiUseScalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_use_scalpel",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/multi_use_scalpel.json",
          "src/main/java/grimmsmod/item/MultiUseScalpelItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "DisinfectantScalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "disinfectant_scalpel",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/disinfectant_scalpel.json",
          "src/main/java/grimmsmod/item/DisinfectantScalpelItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Thrash",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrash",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/thrash.json",
          "src/main/java/grimmsmod/item/ThrashItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "WoodenHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/WoodenHammerItem.java",
          "src/main/resources/assets/grimms/models/item/wooden_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/IronHammerItem.java",
          "src/main/resources/assets/grimms/models/item/iron_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "DiamondHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/DiamondHammerItem.java",
          "src/main/resources/assets/grimms/models/item/diamond_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "NetheriteHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/netherite_hammer.json",
          "src/main/java/grimmsmod/item/NetheriteHammerItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Steel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/SteelItem.java",
          "src/main/resources/assets/grimms/models/item/steel.json"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "prestige",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "lobotomized",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "worldtick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "money",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [],
    "ITEMS:mod:hammers": [
      "CUSTOM:WoodenHammer",
      "CUSTOM:IronHammer",
      "CUSTOM:DiamondHammer",
      "CUSTOM:NetheriteHammer"
    ],
    "ENTITIES:mod:bloodmoonentity": [
      "EntityZombie",
      "EntitySkeleton",
      "EntityCreeper"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.grimmsmod.microscope": "Microscope",
      "item.grimmsmod.handheld_microscope": "Handheld Microscope",
      "item.grimms.microscope": "Microscope",
      "item.grimms.scalpel": "Scalpel",
      "item.grimmsmod.scalpel": "Scalpel",
      "item_group.grimmsmod.grimms_mod": "Grimm\u0027s Mod",
      "item_group.grimms.grimms_mod": "Grimm\u0027s Mod",
      "item.grimms.handheld_microscope": "Handheld Microscope",
      "item.grimmsmod.fancy_clock": "Fancy Clock",
      "item.grimmsmod.placeholder": "Placeholder",
      "key.grimms.open_stats": "Open Stats",
      "gui.grimmsmod.stats_gui.label_empty1": "/",
      "key.grimmsmod.open_stats": "Open Stats",
      "item.grimmsmod.fancier_clock": "Fancier Clock",
      "item_group.grimms.grimms_mod_special": "Grimms Mod Special",
      "item.grimms.disinfectant_scalpel": "Disinfectant Scalpel",
      "gui.grimmsmod.stats_gui.button_prestige": "Prestige",
      "item.grimmsmod.builders_wand": "Builders Wand",
      "item.grimms.iron_hammer": "Wooden Hammer",
      "item.grimms.thrash": "Thrash",
      "item.grimmsmod.multi_use_scalpel": "Multi Use Scalpel",
      "gui.grimms.stats_gui.button_prestige": "Prestige",
      "item.grimms.diamond_hammer": "Wooden Hammer",
      "gui.grimms.stats_gui.label_empty": "/",
      "key.categories.grimmsmod": "Grimm\u0027s Mod Keybinds",
      "item.grimms.builders_wand": "Builders Wand",
      "item.grimms.placeholder": "Placeholder",
      "item_group.grimmsmod.grimms_mod_special": "Grimms Mod Special",
      "gui.grimmsmod.stats_gui.label_empty": "/",
      "item.grimms.steel": "Steel",
      "item.grimmsmod.logo": "Logo",
      "advancements.install_grimms_mod.descr": "Install Grimm\u0027s Mod on minecraft, reworked, remade, updated",
      "item.grimms.logo": "Logo",
      "item.grimms.fancier_clock": "Fancier Clock",
      "item.grimms.multi_use_scalpel": "Multi Use Scalpel",
      "item.grimms.fancy_clock": "Fancy Clock",
      "gui.grimms.stats_gui.label_empty1": "/",
      "item.grimms.wooden_hammer": "Wooden Hammer",
      "advancements.install_grimms_mod.title": "Install Grimm\u0027s Mod",
      "item.grimms.netherite_hammer": "Wooden Hammer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Config",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Procs",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Special",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Packs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "grimms",
    "modName": "Grimm\u0027s Mod",
    "version": "1.0.0",
    "description": "Grimm\u0027s newest and bestest Mod!",
    "author": "tyuXX",
    "websiteURL": "https://gsdistance.org",
    "license": "GNU Lesser General Public License version 3 (LGPLv3)",
    "serverSideOnly": false,
    "modPicture": "grimsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Cheesecake",
    "modElementsPackage": "grimmsmod"
  },
  "mcreatorVersion": 202400229712
}