{
  "mod_elements": [
    {
      "name": "OnGameStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_game_start",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnGameStartProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "CommonConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "common_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/CommonConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ClientConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "client_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/ClientConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "ServerConfig",
      "type": "config",
      "compiles": true,
      "locked_code": false,
      "registry_name": "server_config",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/configuration/ServerConfigConfiguration.java"
        ]
      },
      "path": "~/Config"
    },
    {
      "name": "OnXpPickup",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_xp_pickup",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnXpPickupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "XpHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_handle",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/XpHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "xpamount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "StatsGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/world/inventory/StatsGUIMenu.java",
          "src/main/java/grimmsmod/network/StatsGUIButtonMessage.java",
          "src/main/java/grimmsmod/client/gui/StatsGUIScreen.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "LevelTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/LevelTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/XpTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/XpReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStatsOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OpenStatsOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenStats",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_stats",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/network/OpenStatsMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "IsPrestigeReady",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_prestige_ready",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/IsPrestigeReadyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_handle",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigeReqTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_req_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeReqTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GrimmsMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimms_mod",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "FancyClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_clock",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/FancyClockItem.java",
          "src/main/resources/assets/grimms/models/item/fancy_clock.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "FancierClock",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancier_clock",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/fancier_clock.json",
          "src/main/java/grimmsmod/item/FancierClockItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "BuildersWand",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/builders_wand.json",
          "src/main/java/grimmsmod/item/BuildersWandItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "BuildersWandSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "BuildersWandRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GrimmsModSpecial",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimms_mod_special",
      "metadata": {
        "files": []
      },
      "path": "~/CreativeTabs"
    },
    {
      "name": "Placeholder",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "placeholder",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/placeholder.json",
          "src/main/java/grimmsmod/item/PlaceholderItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "OnWorldTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_world_tick",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnWorldTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "BuildersWandItemInHandTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "builders_wand_item_in_hand_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/BuildersWandItemInHandTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "FancyClockSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_clock_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/FancyClockSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "FancierClockSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancier_clock_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/FancierClockSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "InstallGrimmsMod",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "install_grimms_mod",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/advancements/install_grimms_mod.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "OnPlayerJoin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_join",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnPlayerJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Logo",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/LogoItem.java",
          "src/main/resources/assets/grimms/models/item/logo.json"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "Microscope",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "microscope",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/MicroscopeItem.java",
          "src/main/resources/assets/grimms/models/item/microscope.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "HandheldMicroscope",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "handheld_microscope",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/handheld_microscope.json",
          "src/main/java/grimmsmod/item/HandheldMicroscopeItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Scalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scalpel",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/ScalpelItem.java",
          "src/main/resources/assets/grimms/models/item/scalpel.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MultiUseScalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_use_scalpel",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/multi_use_scalpel.json",
          "src/main/java/grimmsmod/item/MultiUseScalpelItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "DisinfectantScalpel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "disinfectant_scalpel",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/disinfectant_scalpel.json",
          "src/main/java/grimmsmod/item/DisinfectantScalpelItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Thrash",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrash",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/thrash.json",
          "src/main/java/grimmsmod/item/ThrashItem.java"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "WoodenHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/WoodenHammerItem.java",
          "src/main/resources/assets/grimms/models/item/wooden_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/IronHammerItem.java",
          "src/main/resources/assets/grimms/models/item/iron_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "DiamondHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_hammer",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/DiamondHammerItem.java",
          "src/main/resources/assets/grimms/models/item/diamond_hammer.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "NetheriteHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/netherite_hammer.json",
          "src/main/java/grimmsmod/item/NetheriteHammerItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Steel",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel",
      "metadata": {
        "files": [
          "src/main/resources/assets/grimms/models/item/steel_0.json",
          "src/main/resources/assets/grimms/models/item/steel_1.json",
          "src/main/java/grimmsmod/item/SteelItem.java",
          "src/main/resources/assets/grimms/models/item/steel.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "SteelPropertyValueProvider",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_property_value_provider",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/grimmsmod/procedures/SteelPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "SteelSpecialInformation",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_special_information",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/SteelSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "SteelPropertyValueProvider2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_property_value_provider_2",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/grimmsmod/procedures/SteelPropertyValueProvider2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "ItemXpHandle",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_xp_handle",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/ItemXpHandleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "xpamount",
            "type": "number"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OnTooltipRendered",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_tooltip_rendered",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnTooltipRenderedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "OnEntityAttacked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_entity_attacked",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnEntityAttackedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Lifesteal",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifesteal",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/enchantment/LifestealEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "Katana",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "katana",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/KatanaItem.java",
          "src/main/resources/assets/grimms/models/item/katana.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "OnPlayerDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_dies",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnPlayerDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "DeathPackage",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_package",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/DeathPackageItem.java",
          "src/main/java/grimmsmod/item/inventory/DeathPackageInventoryCapability.java",
          "src/main/resources/assets/grimms/models/item/death_package.json"
        ]
      },
      "path": "~/Special"
    },
    {
      "name": "DeathPackageGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_package_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/client/gui/DeathPackageGUIScreen.java",
          "src/main/java/grimmsmod/world/inventory/DeathPackageGUIMenu.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "DeathPackageRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "death_package_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/DeathPackageRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OnPlayerRespawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_respawn",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnPlayerRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "Soulbound",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulbound",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/enchantment/SoulboundEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "LevelUp",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/advancements/level_up.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "LevelUp2",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_2",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/advancements/level_up_2.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "Prestige",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/advancements/prestige.json"
        ]
      },
      "path": "~/Advancements"
    },
    {
      "name": "OnPlayerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_player_tick",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnPlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Events"
    },
    {
      "name": "StatsHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stats_hud",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/client/screens/StatsHUDOverlay.java"
        ]
      },
      "path": "~/HUD"
    },
    {
      "name": "MoneyTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "money_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/MoneyTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetShowHUD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_show_hud",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/GetShowHUDProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procs"
    },
    {
      "name": "GetShowCorHUD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_show_cor_hud",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/GetShowCorHUDProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procs"
    },
    {
      "name": "GetShowMoneyHUD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_show_money_hud",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/GetShowMoneyHUDProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procs"
    },
    {
      "name": "GetShowPlayerHUD",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_show_player_hud",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/grimmsmod/procedures/GetShowPlayerHUDProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procs"
    },
    {
      "name": "GetPlayerAsEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_player_as_entity",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/grimmsmod/procedures/GetPlayerAsEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "CoordsTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coords_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/CoordsTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "Sharp",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharp",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/enchantment/SharpEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BleedingDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/damage_type/bleeding_damage.json"
        ]
      },
      "path": "~/DamageTypes"
    },
    {
      "name": "BleedingOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/BleedingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "InitPlayerDatamap",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "init_player_datamap",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/InitPlayerDatamapProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "SetAbilitiesCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_abilities_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/SetAbilitiesCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "SetAbilitiesCommandLogic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_abilities_command_logic",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/SetAbilitiesCommandLogicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetAbilities",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_abilities",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/GetAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetAllAbilities",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_all_abilities",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/GetAllAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetAllAbilitiesCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_all_abilities_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/GetAllAbilitiesCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "GetAbilityCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_ability_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/GetAbilityCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "SetAbilityNumberCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_number_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/SetAbilityNumberCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "SetAbilityLogicCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_logic_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/SetAbilityLogicCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "SetDataElement",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_data_element",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/SetDataElementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "dataelement",
            "type": "dataelement"
          },
          {
            "name": "datamap",
            "type": "datamap"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sync",
            "type": "logic"
          },
          {
            "name": "key",
            "type": "string"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "ChangeNumberDataElement",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_number_data_element",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/ChangeNumberDataElementProcedure.java"
        ],
        "dependencies": [
          {
            "name": "datamap",
            "type": "datamap"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sync",
            "type": "logic"
          },
          {
            "name": "value",
            "type": "number"
          },
          {
            "name": "key",
            "type": "string"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "PrestigepointsTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestigepoints_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigepointsTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetAllStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_all_stats",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/GetAllStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetAllStatsCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_all_stats_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/GetAllStatsCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "GetStat",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_stat",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/GetStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "GetStatCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_stat_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/GetStatCommandCommand.java"
        ]
      },
      "path": "~/Command"
    },
    {
      "name": "OnMapLoad",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_map_load",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OnMapLoadProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Events"
    },
    {
      "name": "PrestigeUpgradesGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_upgrades_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/network/PrestigeUpgradesGUIButtonMessage.java",
          "src/main/java/grimmsmod/world/inventory/PrestigeUpgradesGUIMenu.java",
          "src/main/java/grimmsmod/client/gui/PrestigeUpgradesGUIScreen.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "PrestigeUpgradeTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_upgrade_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeUpgradeTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "UpgradePrestigeAbiliy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_prestige_abiliy",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/UpgradePrestigeAbiliyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "XpBoost",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_boost",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/enchantment/XpBoostEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "PrestigeUpgradeGUINext",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_upgrade_gui_next",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/PrestigeUpgradeGUINextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenPrestigeUpgradeGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_prestige_upgrade_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OpenPrestigeUpgradeGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "TestDummy",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_dummy",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/client/renderer/TestDummyRenderer.java",
          "src/main/java/grimmsmod/entity/TestDummyEntity.java",
          "src/main/resources/assets/grimms/models/item/test_dummy_spawn_egg.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "TestDummyEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_dummy_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/TestDummyEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "TransmutationGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transmutation_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/network/TransmutationGUISlotMessage.java",
          "src/main/java/grimmsmod/client/gui/TransmutationGUIScreen.java",
          "src/main/java/grimmsmod/world/inventory/TransmutationGUIMenu.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "TVTextValue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tv_text_value",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/grimmsmod/procedures/TVTextValueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "TransmutationGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transmutation_gui_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/TransmutationGUIWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "TransmutationGUIItemTakenFromSlot",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transmutation_gui_item_taken_from_slot",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/TransmutationGUIItemTakenFromSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "OpenTransmutationGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_transmutation_gui",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/OpenTransmutationGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "TransmutationTablet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "transmutation_tablet",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/item/TransmutationTabletItem.java",
          "src/main/resources/assets/grimms/models/item/transmutation_tablet.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "PrestigeDamageBoost",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prestige_damage_boost",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/damage_type/prestige_damage_boost.json"
        ]
      },
      "path": "~/DamageTypes"
    },
    {
      "name": "ItemLevelDamageBoost",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_level_damage_boost",
      "metadata": {
        "files": [
          "src/main/resources/data/grimms/damage_type/item_level_damage_boost.json"
        ]
      },
      "path": "~/DamageTypes"
    },
    {
      "name": "AddXpToItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_xp_to_item",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/procedures/AddXpToItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procs"
    },
    {
      "name": "AddXpToItemCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_xp_to_item_command",
      "metadata": {
        "files": [
          "src/main/java/grimmsmod/command/AddXpToItemCommandCommand.java"
        ]
      },
      "path": "~/Command"
    }
  ],
  "variable_elements": [
    {
      "name": "worldtick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "deathpackage",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "persistentabilities",
      "type": "datamap",
      "scope": "player_persistent",
      "value": "new CompoundTag()"
    },
    {
      "name": "isplayerinitialized",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "persistentstats",
      "type": "datamap",
      "scope": "player_persistent",
      "value": "new CompoundTag()"
    },
    {
      "name": "placeholder",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "lifetimestats",
      "type": "datamap",
      "scope": "player_lifetime",
      "value": "new CompoundTag()"
    },
    {
      "name": "ctvalues",
      "type": "datamap",
      "scope": "global",
      "value": "new CompoundTag()"
    },
    {
      "name": "learnedtvs",
      "type": "datamap",
      "scope": "player_persistent",
      "value": "new CompoundTag()"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:customlevelable": [
      "CUSTOM:Katana"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:NetheriteHammer",
      "~CUSTOM:DiamondHammer",
      "~CUSTOM:IronHammer",
      "~CUSTOM:WoodenHammer"
    ],
    "ITEMS:mod:hammers": [
      "CUSTOM:WoodenHammer",
      "CUSTOM:IronHammer",
      "CUSTOM:DiamondHammer",
      "CUSTOM:NetheriteHammer"
    ],
    "ENTITIES:mod:bloodmoonentity": [
      "EntityZombie",
      "EntitySkeleton",
      "EntityCreeper"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Katana"
    ],
    "DAMAGE_TYPES:mod:sharpdamage": [
      "ANVIL",
      "ARROW",
      "CACTUS",
      "FALL",
      "FLY_INTO_WALL",
      "MOB_ATTACK",
      "PLAYER_ATTACK",
      "STALAGMITE",
      "SWEET_BERRY_BUSH",
      "THORNS",
      "TRIDENT"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.prestige_damage_boost.player": "%1$s was killed by while trying to escape %2$s\u0027s prestige boost",
      "advancements.level_up_2.descr": "Level up to level 45",
      "item.grimmsmod.microscope": "Microscope",
      "item.grimmsmod.handheld_microscope": "Handheld Microscope",
      "item.grimms.scalpel": "Scalpel",
      "item.grimmsmod.scalpel": "Scalpel",
      "item_group.grimmsmod.grimms_mod": "Grimm\u0027s Mod",
      "gui.grimms.transmutation_gui.itemid": "Item registry name",
      "advancements.prestige.title": "Prestige",
      "death.attack.bleeding_damage.player": "%1$s lost too much blood whilst trying to escape %2$s",
      "item.grimmsmod.placeholder": "Placeholder",
      "gui.grimmsmod.stats_gui.label_empty1": "/",
      "gui.grimms.prestige_upgrades_gui.label_name_na_level0_maxlevel0": "Name: N/A Level:0 MaxLevel:0",
      "item.grimmsmod.fancier_clock": "Fancier Clock",
      "death.attack.item_level_damage_boost.item": "%1$s was killed by %2$s using %3$s",
      "advancements.level_up_2.title": "Level Up 2",
      "death.attack.item_level_damage_boost.player": "%1$s died whilst trying to escape %2$s",
      "gui.grimmsmod.stats_gui.button_prestige": "Prestige",
      "entity.grimms.test_dummy": "Test Dummy",
      "item.grimmsmod.builders_wand": "Builders Wand",
      "gui.grimms.prestige_upgrades_gui.button_upgrade": "Upgrade",
      "advancements.level_up.descr": "Level up for the first time",
      "gui.grimms.prestige_upgrades_gui.button_next": "Next",
      "gui.grimms.transmutation_gui.label_liquidate_item": "Liquidate Item",
      "effect.grimms.bleeding": "Bleeding",
      "item.grimms.katana": "Katana",
      "gui.grimms.stats_gui.button_prestige": "Prestige",
      "item.grimms.diamond_hammer": "Diamond Hammer",
      "item.grimms.test_dummy_spawn_egg": "Test Dummy Spawn Egg",
      "item.grimms.builders_wand": "Builders Wand",
      "item.grimms.placeholder": "Placeholder",
      "enchantment.grimms.xp_boost": "Xp Boost",
      "death.attack.item_level_damage_boost": "%1$s died",
      "advancements.install_grimms_mod.descr": "Install Grimm\u0027s Mod on minecraft, reworked, remade, updated",
      "enchantment.grimms.soulbound": "Soulbound",
      "gui.grimms.stats_gui.button_open_prestige_upgrades": "Open Prestige Upgrades",
      "item.grimms.fancier_clock": "Fancier Clock",
      "item.grimms.multi_use_scalpel": "Multi Use Scalpel",
      "item.grimms.fancy_clock": "Fancy Clock",
      "gui.grimms.stats_gui.label_empty1": "/",
      "item.grimms.wooden_hammer": "Wooden Hammer",
      "item.grimms.netherite_hammer": "Netherite Hammer",
      "item.grimms.microscope": "Microscope",
      "item.grimms.transmutation_tablet": "Transmutation Tablet",
      "gui.grimms.prestige_upgrades_gui.sid": "0",
      "gui.grimms.transmutation_gui.label_tv": "TV:",
      "enchantment.grimms.sharp": "Sharp",
      "item_group.grimms.grimms_mod": "Grimm\u0027s Mod",
      "item.grimms.handheld_microscope": "Handheld Microscope",
      "gui.grimms.prestige_upgrades_gui.prestigeupgradeid": "N/A",
      "item.grimmsmod.fancy_clock": "Fancy Clock",
      "key.grimms.open_stats": "Open Stats",
      "key.grimmsmod.open_stats": "Open Stats",
      "death.attack.prestige_damage_boost": "%1$s died",
      "item_group.grimms.grimms_mod_special": "Grimms Mod Special",
      "advancements.level_up.title": "Level Up",
      "item.grimms.death_package": "Death Package",
      "item.grimms.disinfectant_scalpel": "Disinfectant Scalpel",
      "death.attack.prestige_damage_boost.item": "%1$s was killed by %2$s\u0027s prestige boost using %3$s",
      "item.grimms.iron_hammer": "Iron Hammer",
      "death.attack.bleeding_damage.item": "%1$s was bled to death by %2$s using %3$s",
      "item.grimms.thrash": "Thrash",
      "item.grimmsmod.multi_use_scalpel": "Multi Use Scalpel",
      "enchantment.grimms.lifesteal": "Lifesteal",
      "advancements.prestige.descr": "Prestige for the first time for special benefits!",
      "death.attack.bleeding_damage": "%1$s lost too much blood",
      "gui.grimms.stats_gui.label_empty": "/",
      "key.categories.grimmsmod": "Grimm\u0027s Mod Keybinds",
      "item_group.grimmsmod.grimms_mod_special": "Grimms Mod Special",
      "gui.grimmsmod.stats_gui.label_empty": "/",
      "item.grimms.steel": "Steel",
      "item.grimmsmod.logo": "Logo",
      "item.grimms.logo": "Logo",
      "advancements.install_grimms_mod.title": "Install Grimm\u0027s Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Config",
        "children": []
      },
      {
        "name": "Events",
        "children": []
      },
      {
        "name": "Procs",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "CreativeTabs",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Special",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Packs",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "HUD",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      },
      {
        "name": "DamageTypes",
        "children": []
      },
      {
        "name": "Command",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "grimms",
    "modName": "Grimm\u0027s Mod",
    "version": "1.0.0",
    "description": "Grimm\u0027s newest and bestest Mod!",
    "author": "tyuXX",
    "websiteURL": "https://gsdistance.org",
    "license": "GNU Lesser General Public License version 3 (LGPLv3)",
    "serverSideOnly": false,
    "modPicture": "grimsmod",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "neoforge-1.20.6",
    "credits": "Cheesecake",
    "modElementsPackage": "grimmsmod"
  },
  "mcreatorVersion": 202400232117
}